package OutputData;

import lombok.Data;

@Data
public class 圖形 extends 平台{
	
	public 圖形(平台 p) {

		this.平台折点list1=p.get平台折点list1();
		this.i開始index = p.getI開始index();
		this.i結束index = p.getI結束index();
		this.i開始日時 = p.getI開始日時();
		this.i結束日時 = p.getI結束日時();
		this.高低 = p.get高低();
	}
	public 圖形() {
		
	}

	int 形状; // 0=M形 1=頭肩形 2=收縮三角形 99=其他位置图形
	
	// 在 o圖形計算_M頭_頭肩頂.圖形判别 中完成
	float 高台_頸部最高價格差;              // 最値折点 - 頸線價 的絶対値
	float 高台_破位后第一折点頸線價格差;    // 破位后第一折点 - 頸線價 的絶対値
	float 高台_破位后第二折点頸線價格差;    // 破位后第二折点 - 頸線價 的絶対値
	float 高台_頸線價格;
	折点  高台_第一折点;                    // M頭-开始低点       M底-开始高点
	折点  高台_第二折点;                    // M頭-开始高点       M底-开始低点  
	折点  高台_第三折点;                    // M頭-頸線关键低點   M底-頸線关键高點
	折点  高台_第四折点;                    //                    
	折点  高台_第五折点;                    //                    only M底 有效
	折点  高台_第六折点;                    //                    only M底 有效
	折点  高台_最値折點;                    // M頭-最高點         M底-最低點
	
	// 在 o圖形計算_M頭_頭肩頂.趨勢計算 中完成
	折点  高台_破位折点;
	折点  高台_破位前折点;
	折点  高台_破位后第一折点;
	折点  高台_破位后第二折点;
	
	float 三角形_大邊最低價格;
	float 三角形_大邊最高價格;
	折点  三角形_優化後破点折点;
	折点  三角形_第一折点;
	折点  三角形_第二折点;
	折点  三角形_第三折点;
	折点  三角形_第四折点;
	
	折点 三角形_破位折点;      //（折点list1  上 三角形_破点日期）
	折点 三角形_破位前折点;    //（折点list23 上 三角形_破位前折点）
	折点 三角形_破位后半路折点;//（折点list23 上 三角形_半路折点）
	折点 三角形_破位后底部折点;//（折点list23 上 三角形_底部折点）
}
