import lombok.Data;

@Data
public class 料金CD作成用情報 {
	public 料金CD作成用情報(int i料金対象, int i送り状種類, int i基本個別区分, int i納品形態, int iサイズ有無, int i集着荷区分, int i荷物種類, int iサイズ過大判断フラグ, int iザイズレンジ番号以内) {
		料金対象 =i料金対象;
		送り状種類 =i送り状種類;
		基本個別区分 =i基本個別区分;
		納品形態 =i納品形態;
		サイズ有無 =iサイズ有無;
		集着荷区分 =i集着荷区分;
		荷物種類 =i荷物種類;
		サイズ過大判断フラグ =iサイズ過大判断フラグ;
		ザイズレンジ番号以内 =iザイズレンジ番号以内;

	}
	int 料金対象;
	int 送り状種類;
	int 基本個別区分;
	int 納品形態;
	int サイズ有無;
	int 集着荷区分;
	int 荷物種類;
	int サイズ過大判断フラグ;
	int ザイズレンジ番号以内;
}
